spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backend?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user
spring.datasource.password=Altoparana2022
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.expiration=3600